
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.

# Remove MongoDB instance.
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# Local MongoDB instance.
MONGODB_URI_LOCAL=mongodb://localhost:27017

# The session secret.
SESSION_SECRET=secret